# csv-transaction-viewer

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mat/sek/transactions/api/: CsvFileType.java  SearchParams.java  SpringBootApplication.java  TransactionsController.java
backend/src/main/java/com/mat/sek/transactions/api/config/: DataSourceConfiguration.java  DevCorsConfiguration.java  MvcConfiguration.java
backend/src/main/java/com/mat/sek/transactions/api/csv/: CsvFileHandlerConfig.java  CsvFileType.java  CsvHandlerService.java  CsvParser.java  CsvTypeParserConfig.java  FileHandler.java  Parser.java  Price.java  Rate.java  RateCsvFileHandler.java  RateCsvParser.java  Transaction.java  TransactionCsvFileHandler.java  TransactionCsvParser.java  UploadHandlerService.java
backend/src/main/java/com/mat/sek/transactions/api/csv/converter/: StringToCsvFileTypeConverter.java  TextToPriceConverter.java
backend/src/main/java/com/mat/sek/transactions/api/csv/parser/: CsvParser.java  CsvTypeParserConfig.java
backend/src/main/java/com/mat/sek/transactions/api/db/: RatesRepository.java  RatesService.java  TransactionCountDTO.java  TransactionDTO.java  TransactionsRepository.java  TransactionsService.java
backend/src/main/java/com/mat/sek/transactions/api/handler/: CsvFileHandlerConfig.java  FileHandler.java  RateCsvFileHandler.java  TransactionCsvFileHandler.java  UploadHandlerService.java
backend/src/main/java/com/mat/sek/transactions/api/upload/: FileDownloadController.java  FileDownloadUtil.java  FileUploadController.java  FileUploadResponse.java
backend/src/main/java/com/mat/sek/transactions/api/upload/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/mat/sek/transactions/api/: SpringBootApplicationTests.java  TransactionsControllerTest.java
backend/src/test/java/com/mat/sek/transactions/api/csv/parser/: CsvParserTest.java
backend/src/test/java/com/mat/sek/transactions/api/db/: RatesRepositoryTest.java  TransactionsRepositoryTest.java
backend/src/test/java/com/mat/sek/transactions/api/handler/: RateCsvFileHandlerTest.java  TransactionCsvFileHandlerTest.java
backend/src/test/resources/: transactions.csv
frontend/: Dockerfile  nginx.conf  pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json
frontend/src/main/angular/src/: index.html
frontend/src/main/angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/angular/src/app/csv-upload/: csv-upload.component.html  csv-upload.component.spec.ts  csv-upload.component.ts  csv-upload.module.ts  csv-upload.service.spec.ts  csv-upload.service.ts  upload-type.ts
frontend/src/main/angular/src/app/transactions-table/: transactions-table.component.html  transactions-table.component.spec.ts  transactions-table.component.ts  transactions-table.module.ts  transactions-table.service.spec.ts  transactions-table.service.ts
mock-data/: rates.csv  test.csv  transactions.csv
